<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>letter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,100&family=Poppins:ital,wght@0,400;0,700;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<html>
  <head>
    <style>
          body {
        background-image: url("old-paper.jpg");
        background-size: cover;
        font-family: 'Cursive', sans-serif;
          }
      .letter-container {
        width: 80%;
        margin: 20px auto;
        background-color: #f0e6e1;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        font-family: Cursive, sans-serif;
      }
      .letter-header h2 {
        font-size: 40px;
        color: #010002;
        margin-bottom: 20px;
      }
      .letter-body {
        font-size: 20px;
        color: #333;
        margin-top: 50px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="letter-container">
      <div class="letter-header">
        <h2>My Dearest Casey,</h2>
      </div>
      <div class="letter-body">
        My Dearest Casey,

        I still vividly remember the day we met at the Philippine Arena. I was quiet, but when I opened up to you, I was struck by your kindness and genuine nature. You have brought so much joy into my life and even though we have had our fair share of arguments and complications, you have always been by my side.
        
        I promise to always love you deeply and wholeheartedly. I will never cheat on you and I will always stand by your side through thick and thin. You are the light of my life and I am grateful every day to have you in it.
        
        I hope that our love continues to grow stronger with each passing day and that we can look back on this moment, knowing that our love will last forever.
        </div>
        <br>
        <div>  Yours always,
        Jam..
      </div>
     
     </div>
  </body>
</html>